USERNAME=root
PASSWORD=secret
DATABASE=beers
PORT=3306
HOST=127.0.0.1
DBDRIVER=mysql

USERNAME_TEST=root
PASSWORD_TEST=secret
DATABASE_TEST=beers_test
PORT_TEST=3306
HOST_TEST=127.0.0.1
DBDRIVER_TEST=mysql




